<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
      type="text/css" />
    <title>A&BExpress</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="row">
          <img
            src="resources/img/logo.jpeg"
            alt="ABExpress logo"
            class="logo" />
          <img
            src="resources/img/logo.jpeg"
            alt="Omnifood logo"
            class="logo-black" />
          <ul class="main-nav js--main-nav">
            <li>
              <a href="#features">Home</a>
            </li>
            <li>
              <a href="#works">About</a>
            </li>
            <li>
              <a href="#cities">Services</a>
            </li>
            <li>
              <a href="#plans">Blog</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>

          <a class="mobile-nav-icon"
            ><i class="ion-navicon-round js--nav-icon"></i
          ></a>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>
          Goodbye junk food.<br />
          Hello super healthy meals.
        </h1>
        <a class="btn btn-full js--scroll-to-plans" href="#">I’m hungry</a>
        <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
      </div>
    </header>

    <section class="section-features js--section-features" id="features">
      <div class="row">
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long-copy">
          Hello, we’re Omnifood, your new premium food delivery service. We know
          you’re always busy. No time for cooking. So let us take care of that,
          we’re really good at it, we promise!
        </p>
      </div>
      <div class="row js--wp-1">
        <div class="col span-1-of-4 box">
          <i class="ion-ios-infinite-outline icon-big"></i>
          <h3>Up to 365 days/year</h3>
          <p>
            Never cook again! We really mean that. Our subscription plans
            include up to 365 days/year coverage. You can also choose to order
            more flexibly if that's your style.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-stopwatch-outline icon-big"></i>
          <h3>Ready in 20 minutes</h3>
          <p>
            You're only twenty minutes away from your delicious and super
            healthy meals delivered right to your home. We work with the best
            chefs in each town to ensure that you're 100% happy.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-nutrition-outline icon-big"></i>
          <h3>100% organic</h3>
          <p>
            All our vegetables are fresh, organic and local. Animals are raised
            without added hormones or antibiotics. Good for your health, the
            environment, and it also tastes better!
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-cart-outline icon-big"></i>
          <h3>Order anything</h3>
          <p>
            We don't limit your creativity, which means you can order whatever
            you feel like. You can also choose from our menu containing over 100
            delicious meals. It's up to you!
          </p>
        </div>
      </div>
    </section>

    <section class="section-meals">
      <ul class="meals-shocase clearfix">
        <li>
          <figure class="meal-photo">
            <img
              src="resources/img/1.jpg"
              alt="Korean bibimbap with egg and vegetables" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="resources/img/2.jpg"
              alt="Simple italian pizza with cherry tomatoes" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="resources/img/3.jpg"
              alt="Chicken breast steak with vegetables " />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="resources/img/4.jpg" alt="Autumn pumpkin soup" />
          </figure>
        </li>
      </ul>
      <ul class="meals-shocase clearfix">
        <li>
          <figure class="meal-photo">
            <img
              src="resources/img/5.jpg"
              alt="Paleo beef steak with vegetables" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="resources/img/6.jpg"
              alt="Healthy baguette with egg and vegetables" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="resources/img/7.jpg"
              alt="Burger with cheddar and bacon" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img
              src="resources/img/8.jpg"
              alt="Granola with cherries and strawberries" />
          </figure>
        </li>
      </ul>
    </section>

    <section class="section-cities" id="cities">
      <div class="row">
        <h2>We're currently in these cities</h2>
      </div>
      <div class="row js--wp-3">
        <div class="col span-1-of-4 box">
          <img src="resources/img/lisbon-3.jpg" alt="lisbon" />
          <h3>Lisbon</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            1600+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-android-star icon-small"></i>
            60+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_lx</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/img/san-francisco.jpg" alt="san-francisco" />
          <h3>San Francisco</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            3700+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-android-star icon-small"></i>
            160+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_sf</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/img/berlin.jpg" alt="berlin" />
          <h3>Berlin</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            2300+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-android-star icon-small"></i>
            110+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_berlin</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/img/london.jpg" alt="london" />
          <h3>London</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            1200+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-android-star icon-small"></i>
            50+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@omnifood_berlin</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-testimonials">
      <div class="row">
        <h2>Our customers can't live without us</h2>
      </div>

      <div class="row">
        <div class="col span-1-of-3">
          <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me
            with no time for cooking, so Omnifood is a life-saver. Now that I
            got used to it, I couldn't live without my daily meals!
          </blockquote>
          <cite
            ><img src="resources/img/customer-1.jpg" alt="customer1" />Alberto
            Duncan</cite
          >
        </div>

        <div class="col span-1-of-3">
          <blockquote>
            Inexpensive, healthy and great-tasting meals, delivered right to my
            home. We have lots of food delivery here in Lisbon, but no one comes
            even close to Omifood. Me and my family are so in love!
          </blockquote>
          <cite
            ><img src="resources/img/customer-2.jpg" alt="customer2" />Joana
            Silva</cite
          >
        </div>

        <div class="col span-1-of-3">
          <blockquote>
            I was looking for a quick and easy food delivery service in San
            Franciso. I tried a lot of them and ended up with Omnifood. Best
            food delivery service in the Bay Area. Keep up the great work!
          </blockquote>
          <cite
            ><img src="resources/img/customer-3.jpg" alt="customer3" />Milton
            Chapman</cite
          >
        </div>
      </div>
    </section>

    <section class="section-form" id="contact">
      <div class="row">
        <h2>We're happy to hear from you</h2>
      </div>
      <div class="row">
        <form method="post" action="#" class="contact-form">
          <div class="row">
            <div class="col span-1-of-3">
              <label for="name">Name</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your name"
                required />
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label for="email">Email</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your email"
                required />
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label for="find-us">How did you find us?</label>
            </div>
            <div class="col span-2-of-3">
              <select name="find-us" id="find-us">
                <option value="friends" selected>Friends</option>
                <option value="search">Search engine</option>
                <option value="add">Advertisement</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label>Newsletter?</label>
            </div>
            <div class="col span-2-of-3">
              <input type="checkbox" name="news" id="news" checked /> Yes,
              please
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label>Drop us a line</label>
            </div>
            <div class="col span-2-of-3">
              <textarea name="message" placeholder="Your message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label>&nbsp;</label>
            </div>
            <div class="col span-2-of-3">
              <input type="submit" value="Send it!" />
            </div>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">ios App</a></li>
            <li><a href="#">Android App</a></li>
          </ul>
        </div>

        <div class="col span-1-of-2">
          <ul class="social-links">
            <li>
              <a href="#"><i class="ion-social-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-googleplus"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <p>Copyright &copy; 2021 by Deepak. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
  </body>
</html>
